* {
    font-family: 'Athiti', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    cursor: pointer;
}
body {
    background: linear-gradient(to bottom, #FFFAF5, #ffffff, #ffffff);
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1em 0 1em;
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 88px;
    text-align: center;
    color: #2F4858;
    padding-left: 3em;
    padding-right: 3em;
}
.container {
    display: none;
}
.info h1 {
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    padding: .5em;
}
.info-under-construction {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
.info span {
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    margin: 2em;
}
.social-media-under-construction {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 2em;
}
.social-media-under-construction p {
    font-size: .7em;
    color: #ffffff;
    background-color: #2F4858;
}
.social-media-under-construction a {
    margin: 1em;
}

/* .data-box {
    display: grid;
    grid: 1fr 1fr / 500px 500px;
    margin: 2em;
    justify-self: center;
    height: 520px;
}
.about-me {
    padding: 30px 50px 60px;
    min-height: 500px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #FFEA99;
}
.box-1 {
    background-color: #458F88;
}
.box-2 {
    background-color: #336B76;
}
.music {
    background-color: #72B18E;
} */

@media (max-width: 414px) {
    .info {
        display: none;
    }
    header {
        display: flex;
        align-self: center;
        justify-content: center;
        flex-direction: column;
    }
/*     .myname { */
        /* flex: 9; */
        /* font-family: 'Athiti', sans-serif;
        font-size: 3em;
        width: 200px;
        text-align: center;
        font-style: normal;
        font-weight: normal;
        color: #2F4858;
    } */
    .myname-header {
        /* flex: 9; */
        font-family: 'Nanum Brush Script', cursive;
        font-size: 3em;
        margin: 0.4em;
        text-align: center;
        font-style: normal;
        font-weight: normal;
        color: #2F4858;
    }
    .mysurname {
        /* flex: 9; */
        font-family: 'Athiti', sans-serif;
        font-size: 3em;
        width: 200px;
        text-align: right;
        font-style: normal;
        font-weight: normal;
        color: #2F4858;
    }
    .hi {
        font-family: 'Athiti', sans-serif;
        font-size: 2em;
        width: 200px;
        margin: .5em;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        color: #2F4858;
    }
    .about-me {
        width: 200px;
        font-style: normal;
        font-weight: normal;
        line-height: 30px;
        text-align: center;
        color: #2F4858;
        width: 300px;
        margin: 1em;
    }
    .hamburger-menu {
        display: none;
        flex: 1;
        justify-content: center;
        align-self: center;
    }
    .nav-icon {
        margin-right: .5em;
        justify-content: center;
        align-self: center;
        width: 25px;
    }
    .nav-icon:after, 
    .nav-icon:before, 
    .nav-icon div {
        background-color: #2F4858;
        border-radius: 3px;
        content: '';
        display: block;
        height: 1px;
        margin: 5px 2px;
        transition: all .2s ease-in-out;
    }
    .nav-icon:hover .white-menu {
        display: grid;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .box-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 466px;
        /* background: #ffffff; */
        margin: 1em;
    }
    .yo {
        margin: 1em;
    }
    .boxes {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        color: #2F4858;
    }
    .box1 {
        text-align: center;
        height: 520px;
        background: #FEECDF;
        color: #2F4858;
        padding-top: 3em;
        margin: 2em 1em 0em 1em;
    }
    .box1 h2 {
        position: relative;
        font-weight: 900;
        top: -2.25em;
        font-size: 2.5em;
        text-align: left;
    }
    .box1 h3 {
        font-size: 1.8em;
        margin-left: 1em;
        margin-right: 1em;
    }
    .box1 img {
        margin: 1em;
    }
    .box1 p {
        font-size: 1.1em;
        padding-left: 3em;
        padding-right: 3em;
    }
    .box2 {
        text-align: center;
        padding-top: 3em;
        height: 520px;
        background: #98bec8;
        color: #ffffff;
        margin: 0em 1em 0em 1em;
    }
    .box2 h3 {
        align-self: center;
        justify-content: center;
        margin-top: 2.5em;
        font-size: 1.8em;
        margin-left: .8em;
        margin-right: .8em;
    }
    .box2 img {
        margin: 1em;
    }
    .box2 p {
        font-size: 1.1em;
        padding-left: 3em;
        padding-right: 3em;
    }
    .box3 {
        text-align: center;
        height: 520px;
        background: #d7e0e5;
        color: #2F4858;
        margin: 10em 1em 0em 1em;
    }
    .box3 h3 {
        font-size: 1.8em;
        margin-left: .8em;
        margin-right: .8em;
    }
    .box3 h2 {
        position: relative;
        font-weight: 900;
        top: -1.05em;
        font-size: 3.5em;
        text-align: left;
    }
    .box3 img {
        margin: 1.5em;
    }
    .box3 p {
        font-size: 1.1em;
        padding-left: 3em;
        padding-right: 3em;
    }
    .box4 {
        text-align: center;
        height: 520px;
        background: #ffffff;
        margin: 0em 1em 0em 1em;
    }
    .get-in-touch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2em;
        height: 520px;
        color: #2F4858;
    }
    .get-in-touch h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 55px;
        line-height: 88px;
        text-align: center;
    }
    .get-in-touch img {
        transform: scale(.8);
    }
    .get-in-touch p {
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
    }
    .follow-me {
/*         display: grid;
        grid: 300px / 1fr; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 520px;
        color: #ffffff;
        margin: 0em 1em 0em 1em;
        background-color: #2F4858;
    }
    .follow-me h3 {
        align-self: center;
        justify-content: center;
        margin-top: 2.5em;
        font-size: 1.8em;
        margin-left: .8em;
        margin-right: .8em;
        margin: 1em;
        padding-top: 2em;
    }
    .linkedin-instagram {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .linkedin-instagram a {
        padding: 1em;
    }
    .code {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 520px;
        background: url(../img/git-hub-background.svg);
        background-size: cover;
        margin: 0em 1em 0em 1em;
    }
    .code h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        text-align: center;
        color: #ffffff;
    }
    .separator {
        border: 1px solid #2F4858;
    }
    .white-menu {
        display: none;
        /* display: grid; */
        grid-template-rows: 1fr 0.5fr 0.5fr .8fr;
        grid-gap: 2em;
        height: 812px;
    }
    header:hover .white-menu {
        position: fixed; 
    }
    .white-menu a {
        justify-self: center;
    }
    .white-menu-email {
        align-self: flex-end;
    }
    .white-menu-github {
        align-self: flex-start;
    }
    .white-menu-linkedin {
        align-self: flex-end;
    }
    .white-menu-instagram {
        align-self: flex-start;
    }
    .swipe-line {     
        border: 1px solid #2F4858;
        width: 50px;
        justify-self: center;
        margin-bottom: 2.5em;
    }
}
